#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 10rem 0;
}

.task-form form{
  padding: 30px;
  background-color: #2a2a2a;
  border-radius: 3px;
}

.task-form input{
  margin: 10px 0;
  width: 100%;
  padding: 5px 0;
}
.task-form button{
  display: block;
  margin: 10px auto;
  width: 80%;
}

.task-form label{
  display:block;
  margin-right: 10px;
  clear:both;
}

.task-list-wrapper{
  width:90%;
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 30px;
}

.task-item .task-item-content span{
  font-size: 12px !important;
}

.delete-button{
  font-size: 12px;
  padding:5px 10px;
}

.updated-at{
  font-size: 8px;
  color:#5e5e5e;
}

.strike{
  text-decoration: line-through;
}

.task-item{
  display: grid;
  line-height: 1.2rem;
  width: 90%;
  grid-template-columns: 4fr 1fr;
  cursor: pointer;
}




@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
